<!DOCTYPE html>
<html>
    <head>
        <title>defination list</title>
        <style>
            dl{
                border: 3px solid black;
                margin: 100px auto;
                width: 20%;
            }
            dt{
                background-color: aquamarine;
                padding: 10px;
            }
            dd{
                border-bottom: 2px dotted gray;
            }
        </style>
    </head>
    <body>
        <dl>
            <dt>question1</dt>
            <dd>hello</dd>
            <dd>hello</dd>
            <dd>hello</dd>
            <dd>hello</dd>
    
            <dt>question2</dt>
            <dd>hello</dd>
            <dd>hello</dd>
            <dd>hello</dd>
            <dd>hello</dd>
    
            <dt>question3</dt>
            <dd>hello</dd>
            <dd>hello</dd>
            <dd>hello</dd>
            <dd>hello</dd>
      
            <dt>question4</dt>
            <dd>hello</dd>
            <dd>hello</dd>
            <dd>hello</dd>
            <dd>hello</dd>
        </dl>
    </body>
</html>