<!DOCTYPE html>
<html>
    <head>
        <title>nested list</title>
    </head>
    <body>
        <ol>
            <li>Question 1</li>
               <ol type="a">
                <li>Answer1</li>
                <li>Answer2</li>
                <li>Answer3</li>
                <li>Answer4</li>
               </ol>
            <li>Question2</li>
            <ol type="1">
                <li>Answer1</li>
                <li>Answer2</li>
                <li>Answer3</li>
                <li>Answer4</li>
            </ol>
        </ol>
    </body>
</html>